C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\bin\Debug\net6.0\appsettings.json
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\bin\Debug\net6.0\lab_13.staticwebassets.runtime.json
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\bin\Debug\net6.0\lab_13.exe
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\bin\Debug\net6.0\lab_13.deps.json
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\bin\Debug\net6.0\lab_13.runtimeconfig.json
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\bin\Debug\net6.0\lab_13.dll
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\bin\Debug\net6.0\lab_13.pdb
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfoInputs.cache
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfo.cs
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.csproj.CoreCompileInputs.cache
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.RazorAssemblyInfo.cache
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.RazorAssemblyInfo.cs
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\staticwebassets\msbuild.lab_13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\staticwebassets\msbuild.build.lab_13.props
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab_13.props
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab_13.props
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\scopedcss\bundle\lab_13.styles.css
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.dll
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\refint\lab_13.dll
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.pdb
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\lab_13.genruntimeconfig.cache
C:\Users\Yegor\Web\932221.davydov.yegor.lab13\lab_13\obj\Debug\net6.0\ref\lab_13.dll
